<!DOCTYPE html>
<html>
<head>
  <title>TimeTracker</title>
  <script src="popup.js"></script>
</head>
<body>
  <style>
  button {
    background-size: cover;
    background-repeat: no-repeat;
    width: 62px;
    border: none;
    height: 62px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }

  .my-heading {
    font-size: 45px;
    font-weight: bold;
    top: 0;
    margin-top: 0%;
    color: white; 
    text-align: center; 
    text-transform: uppercase; 
    text-shadow: 2px 2px 12px #292929, -2px -2px 12px #292929, -2px 2px 12px #292929, 2px -2px 12px #292929;
  }

  html, body {
    min-width: 330px;
    max-width: 330px;
    min-height: 400px;
    max-height: 400px;
    margin: 0;
    padding: 0;
    background-color: rgb(73, 73, 73);
    scrollbar-width: none;
    box-shadow: inset 0 0 10px black;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 12px #292929, -2px -2px 12px #292929, -2px 2px 12px #292929, 2px -2px 12px #292929;
  }

  #websiteList {
    max-height: 200px; 
    overflow-y: auto; 
    width: 80%;
  }

  </style>
  <h1 class="my-heading">TimeTracker</h1>
  <h2 id="totalT">Total Time: </h2>
  <input style="background-color: #6e6e6e; height: 30px; color: white;" type="text" id="searchInput" placeholder="Search...">

  <ol style="font-size: 14px; list-style: none;" id="websiteList"></ol>
</body>
</html>